{
  "name": "@rfref/sex",
  "version": "2.0.3",
  "description": "Пол",
  "main": "sex.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdev876/rfref-sex.git"
  },
  "author": "Zdev 876 <zdev876@mail.ru>",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
